{
  "name": "web-service",
  "version": "0.0.1",
  "scripts": {
    "start": "echo \"Error: no start specified\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {},
  "dependencies": {}
}